# Test11

Sample11/: pom.xml
Sample11/src/main/java/com/wesure/dream/ITCPics/: Sample11Application.java  ServletInitializer.java
Sample11/src/test/java/com/wesure/dream/ITCPics/: Sample11ApplicationTests.java
